# insurance-claims-management-system

./: .gitignore  Dockerfile.service  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
approval-service/: pom.xml
approval-service/src/main/java/com/sunil/insurance/approval/: ApprovalServiceApplication.java
approval-service/src/main/java/com/sunil/insurance/approval/domain/: ApprovalDecision.java  ClaimApproval.java  ClaimApprovalRepository.java
approval-service/src/main/java/com/sunil/insurance/approval/messaging/: ClaimSubmittedListener.java
approval-service/src/main/java/com/sunil/insurance/approval/service/: ApprovalService.java
approval-service/src/main/resources/: application.yml
approval-service/src/main/resources/db/migration/: V1__create_claim_approvals.sql
approval-service/src/test/java/com/sunil/insurance/approval/service/: ApprovalServiceTest.java
claim-service/: pom.xml
claim-service/src/main/java/com/sunil/insurance/claims/: ClaimServiceApplication.java
claim-service/src/main/java/com/sunil/insurance/claims/config/: ClaimEventPublisher.java  KafkaProducerConfig.java  SecurityConfig.java
claim-service/src/main/java/com/sunil/insurance/claims/domain/: Claim.java  ClaimEvent.java  ClaimEventRepository.java  ClaimRepository.java  PortalUser.java  PortalUserRepository.java  UserRole.java
claim-service/src/main/java/com/sunil/insurance/claims/messaging/: ClaimWorkflowListener.java
claim-service/src/main/java/com/sunil/insurance/claims/service/: ClaimService.java  PortalUserService.java
claim-service/src/main/java/com/sunil/insurance/claims/web/: AuthController.java  ClaimController.java  ClaimResponse.java  ClaimTimelineEntry.java  CurrentUserResponse.java  DashboardController.java  LoginRequest.java  ManualDecisionRequest.java  RegisterRequest.java  SubmitClaimRequest.java
claim-service/src/main/resources/: application.yml
claim-service/src/main/resources/db/migration/: V1__create_claims.sql  V2__add_portal_accounts_and_claim_reason.sql  V3__add_claim_description.sql  V4__create_claim_events.sql
claim-service/src/main/resources/static/dashboard/: app.js  index.html  styles.css
common/: pom.xml
common/src/main/java/com/sunil/insurance/common/: ClaimStatus.java  KafkaTopics.java
notification-service/: .dockerignore  pom.xml
notification-service/src/main/java/com/sunil/insurance/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
settlement-service/: pom.xml
settlement-service/src/main/java/com/sunil/insurance/settlement/: SettlementServiceApplication.java
settlement-service/src/main/resources/: application.yml
settlement-service/src/main/resources/db/migration/: V1__create_settlements.sql
(+10 files in other folders)
